<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="598ff585-7e19-4e9b-a1ab-a70060d62d91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\nefise.yilmaz\Desktop\e-Fatura2.1 wsdl\ClientEInvoiceServices-2.1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientEInvoiceServices-2.wsdl" MetadataType="Wsdl" ID="0b9d449c-2af9-4c1e-97ac-633cfc57c64a" SourceId="1" SourceUrl="file:///C:/Users/nefise.yilmaz/Desktop/e-Fatura2.1 wsdl/ClientEInvoiceServices-2.1.wsdl" />
    <MetadataFile FileName="EInvoiceServicesCommonTypes-1.xsd" MetadataType="Schema" ID="d4ff2da9-8b75-4287-9da6-ecfb01c95a3a" SourceId="1" SourceUrl="file:///C:/Users/nefise.yilmaz/Desktop/e-Fatura2.1 wsdl/Schemas/EInvoiceServicesCommonTypes-1.0.xsd" />
    <MetadataFile FileName="InvoiceList-1.xsd" MetadataType="Schema" ID="26aae90b-d32a-4d3e-a5cf-bf0ae31e1b5a" SourceId="1" SourceUrl="file:///C:/Users/nefise.yilmaz/Desktop/e-Fatura2.1 wsdl/Schemas/InvoiceList-1.3.xsd" />
    <MetadataFile FileName="ClientEInvoiceServicesTypes-2.xsd" MetadataType="Schema" ID="91b51c89-9ea6-4d15-9c8b-192db99a88d8" SourceId="1" SourceUrl="file:///C:/Users/nefise.yilmaz/Desktop/e-Fatura2.1 wsdl/Schemas/ClientEInvoiceServicesTypes-2.1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>